apiVersion: v2
name: local-namespace 
version: 1.0.1
description: namespace resources for local minikube
type: application
keywords:
  - ci
  - cd
  - tekton
  - catalog
  - installer
home: https://github.com/helheim-project
sources:
  - https://github.com/helheim-project/cicd.git
appVersion: 1.0.0
deprecated: false