apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: helheim-webhook
  namespace: {{ .Values.global.namespace }}
spec:
  serviceAccountName: pipeline
  triggers:
    - name: tekton-helheim-webhook
      bindings:
        - ref: helheim-triggerbinding
      template:
        name: tekton-helheim-trigger-template