apiVersion: v2
name: cicd-helheim 
version: 1.0.0
description: CI/CD for helheim
type: application
keywords:
  - ci
  - cd
  - tekton
home: https://github.com/helheim-project
sources:
  - https://github.com/helheim-project/cicd.git
dependencies: 
  - name: tekton
    version: 1.0.0
appVersion: 1.0.0
deprecated: false