kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ .Chart.Name }}-custom-pipeline-{{ .Chart.Version }}"
  namespace: "{{ .Values.global.namespace }}"
  labels:
    app: "{{ .Chart.Name }}"
    version: "{{ .Chart.Version }}"
data:
  values.yaml: |-
{{ .Files.Get "static/values-custom-pipeline.yaml" | indent 4}}
