kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-script
  namespace: {{ .Values.global.namespace }}
  labels:
      app: {{ .Chart.Name }}
data:
  {{ .Chart.Name }}.sh: |
    #!/bin/sh

    date 

    VERSION=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
    curl -L https://storage.googleapis.com/kubernetes-release/release/${VERSION}/bin/linux/amd64/kubectl -o /usr/bin/kubectl 
    chmod +x /usr/bin/kubectl
    
    echo "show tool versions"
    kubectl version
    git version

