apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: listen-ci-golang
  namespace: {{ .Values.global.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: ci-golang-{{ .Values.global.namespace }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ci-golang
                port:
                  number: 8080
