kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ .Chart.Name }}-script-{{ .Chart.Version }}"
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Chart.Name }}
data:
  {{ .Chart.Name }}.sh: |-
{{ .Files.Get "static/catalog-apply.sh" | indent 4}}
