apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.global.namespace }}
spec:
  schedule: "10,51 6,17,18 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      completions: 1
      template:
        spec:
          serviceAccountName: pipeline
          containers:
          - name: install-tekton-catalog
            image: registry.access.redhat.com/ubi8/toolbox
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - /importer/{{ .Chart.Name }}.sh
            volumeMounts:
            - name: script
              mountPath: "/importer/"
          volumes:
          - name: script
            configMap:
              name: "{{ .Chart.Name }}-script-{{ .Chart.Version }}"
              defaultMode: 0777
          restartPolicy: OnFailure
